h1 = @question.title
p = @question.body

.answers
  = render 'answers'

= form_with(model: [@question, @answer], local: false) do |f|
  p
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body

  = f.submit 'Create'