= @question.title
= @question.body

.row
  - @answers.each do |answer|
    = answer.body

= form_with(model: [ @question, @answer ]) do |f|
  - if @answer.errors.any?
    - @answer.errors.full_messages.each do |msg|
      = msg
  = f.label :body
  = f.text_area :body

  = f.submit 'Create'